NODE_ENV=development
PORT=3001
DATABASE_URL="file:./dev.db"
JWT_SECRET="sua_chave_secreta_super_segura_aqui_123"

# Configurações de E-mail (opcional)
# EMAIL_USER=seu_email@gmail.com
# EMAIL_PASS=sua_senha_de_app